@import "../../../scss/mixin.scss";
@import "../../../scss/variable.scss";

#showing {
  margin-top: 100px;
  img {
    width: 100%;
    height: 314px;
  }
  .slick-slide > div {
    margin: 0 10px;
  }
  .slick-dots {
    bottom: -50px;
  }
  .slick-dots li button:before {
    font-size: 12px !important;
    color: gray !important;
  }
  .slick-dots li.slick-active button:before {
    opacity: 0.75;
    color: $auth_color !important;
  }
  .jss201 {
    color: #fff;
    display: inline-block;
    padding: 0 5px;
    font-size: 16px;
    min-width: 33px;
    background: #fb4226;
    text-align: center;
    margin-right: 8px;
    border-radius: 4px;
  }
  .card-item {
    border: none;
    &:hover {
      .card-mota-item {
        display: none;
      }
      button {
        display: block;
      }
    }
    .card-title-item {
      font-size: 18px;
    }
    button {
      display: none;
      background-color: $auth_color;
      border: none;
      margin-top: 32px;

      &:hover {
        background-color: $auth_hover;
      }
    }
  }
}
.box-slide {
  width: 70% !important;
  padding: 0 !important;
}

@include respond(big-desktop) {
  #showing {
    img {
      width: 80%;
      height: 370px;
    }
  }
}

@include respond(phone) {
  .card {
    &:hover {
      .card-mota-item {
        display: block !important;
      }
      button {
        display: block !important;
      }
    }
    display: grid !important;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    button {
      display: block !important;
      margin-top: 0 !important;
    }
    img {
      width: 100px !important;
      height: 150px !important;
    }
  }
}
